<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
		<style>
			@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');
			@import url('https://fonts.googleapis.com/css?family=Pacifico');
			@font-face {
				font-family: 'Jenna Sue';
				src:
					url('%sveltekit.assets%/fonts/JennaSue.woff2') format('woff2'),
					url('%sveltekit.assets%/fonts/JennaSue.woff') format('woff'),
					url('%sveltekit.assets%/fonts/JennaSue.ttf') format('truetype');
				font-weight: normal;
				font-style: normal;
			}

			html {
				font-family: sans-serif;
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
			}

			body {
				margin: 0;
				background: linear-gradient(to bottom right, #f7e8ff 55%, #600093);
				min-height: 100vh;
				font-family: 'Roboto', sans-serif;
				color: #000333;
			}

			header a {
				font-size: 36px;
				margin: 0 16px;
			}

			.link--active {
				color: #cf76ff;
				border-bottom: 3px solid #cf76ff;
				font-weight: bold;
			}

			h1,
			h2,
			h3,
			h4,
			a {
				font-family: 'Jenna Sue', sans-serif;
				color: #600093;
			}

			a {
				font-size: 36px;
				border-bottom: 1px solid #600093;
				width: fit-content;
				text-decoration: none;
			}

			a:hover {
				cursor: pointer;
				color: #cf76ff;
				border-bottom: 2px solid #cf76ff;
			}

			@media screen and (max-width: 1100px) {
				header {
					display: flex;
					justify-content: space-between;
				}
				header a {
					font-size: 36px;
					margin: unset;
				}
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
